{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate Blocks & Dev",
      "type": "shell",
      "command": "npm run generate-blocks && npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^🔧 Generating",
          "endsPattern": "^.*running at.*"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
